# sre-demo

./: README.md  docker-compose.yml  pom.xml
grafana/data/: grafana.db
influxdb/: env.influxdb
influxdb/data/data/_internal/monitor/1/: 000000001-000000001.tsm  fields.idx
influxdb/data/data/_internal/monitor/3/: fields.idx
influxdb/data/data/mydb/autogen/2/: 000000001-000000001.tsm  fields.idx
influxdb/data/data/mydb/autogen/4/: fields.idx
influxdb/data/meta/: meta.db
influxdb/data/wal/_internal/monitor/1/: _00001.wal
influxdb/data/wal/_internal/monitor/3/: _00001.wal
influxdb/data/wal/mydb/autogen/2/: _00001.wal
influxdb/data/wal/mydb/autogen/4/: _00001.wal
load-test/: Dockerfile  pom.xml
load-test/src/main/java/com/znet/spring/loadtest/: LoadTest.java  Processor.java
server/: Dockerfile  pom.xml
server/src/main/java/com/znet/spring/sredemo/: DemoConfiguration.java  DemoController.java  MetricsConfiguration.java  SreDemoApplication.java
server/src/main/resources/: application.properties
