################################################################################
# Application Settings
################################################################################

spring.application.name=SRE Demo

################################################################################
# Metric Settings
################################################################################

spring.metrics.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.application=true
management.metrics.distribution.sla.application=5ms

spring.metrics.influx.enabled=true
management.metrics.export.influx.uri=http://influxdb:8086

################################################################################
# Security Settings
################################################################################

management.security.enabled=true
management.endpoints.web.exposure.include=*
